Milo/Milo/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Milo.Views.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Milo.Controls"
    xmlns:ext="clr-namespace:Milo.Extensions"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    ios:Page.UseSafeArea="True"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{StaticResource AppBackground}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Image
            Margin="15"
            HorizontalOptions="Start"
            Source="{StaticResource BackImage}"
            VerticalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
            </Image.GestureRecognizers>
        </Image>
        <ScrollView>
            <StackLayout Margin="20,0,20,0" HorizontalOptions="FillAndExpand">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    Source="forgot_password_bro1"
                    VerticalOptions="Center" />

                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="{ext:Translate Forgot_Password_Title}"
                    TextColor="{StaticResource AppTextColor}" />

                <controls:ClassicEntry
                    x:Name="passwordEntry"
                    Margin="5,15"
                    BackgroundColor="{StaticResource AppTextBackgroundColor}"
                    FontAttributes="Bold"
                    FontSize="17"
                    HeightRequest="40"
                    Keyboard="Email"
                    Placeholder="{ext:Translate Email_Address}"
                    PlaceholderColor="{StaticResource AppTextHintColor}"
                    Text="{Binding EmailAddress}"
                    TextColor="{StaticResource AppTextColor}"
                    VerticalTextAlignment="Center"
                    Visual="Material" />
                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding SubmitCommand}"
                    Source="submit_button"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>