Milo/Milo/Views/ImageChooserPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="Milo.Views.ImageChooserPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout
        Margin="20,20"
        BackgroundColor="Transparent"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Frame Padding="0" CornerRadius="10">
            <StackLayout Padding="10">
                <Label
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Choose your Option"
                    TextColor="Gray" />

                <ListView
                    x:Name="listView"
                    Margin="5,0,5,0"
                    HasUnevenRows="True"
                    HeightRequest="150"
                    ItemTapped="listView_ItemTapped">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="6,4,6,4" Orientation="Horizontal">
                                    <Label
                                        Margin="8"
                                        FontSize="Medium"
                                        Text="{Binding .}"
                                        TextColor="Gray" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>
